<html>
<head>
    <title>Supro's Fitness Centre</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Shalimar&display=swap" rel="stylesheet">
<link rel="styelsheet" href="style.css">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    .left{
        color: white;
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
    }
    .left img{
        width: 116px;
        filter: invert(100%);
        align-content: center;
    }  
    .left div{
        text-align: center;
        padding: -20px 5px;
    }
    .mid{
        color: red;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        color: green;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 4px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }

    .btn{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(109, 103, 103);
    }

    .container{
        border: 2px solid white;
        color: white;
        margin: 116px 2px;
        padding: 35px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input{
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Supro's Fitness Center</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FitnessCalculator</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">CallUsNow</button>
            <button class="btn">EmailUs</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Asansol now !!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body> 
</html>